<!DOCTYPE html>
<html><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.81.0" />

<title>Keep Cabo Verde Green - Keep Cabo Verde Green</title>

<meta property="og:title" content="Keep Cabo Verde Green" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://publicservices.gitlab.io/keepcaboverdegreen/cr/" />



<link rel="stylesheet" href='/keepcaboverdegreen/css/styles.css'>
<body class="Site Site--home"><header class="Site-header">
    <h1 class="Site-title">
	<a href="https://publicservices.gitlab.io/keepcaboverdegreen">Keep Cabo Verde Green</a>
    </h1>
    <nav class="Nav Nav--main">
    
    

    
    <nav-item >
	<a href="/keepcaboverdegreen/about" title="About">About</a>
    </nav-item>
    
    <nav-item >
	<a href="/keepcaboverdegreen/articles" title="Articles">Articles</a>
    </nav-item>
    
</nav>

</header>
<main class="Site-main">




<article class="Home">
    
    <main class="Home-main">
	<section>
	    
	</section>
	<section class="Section Container">
	    <main class="Cards Cards--home">
		
	    </main>
	</section>
    </main>    
</article>

        </main><footer class="Site-footer"></footer>

<script type=module>
 import "/keepcaboverdegreen/js/main.js"
</script>
</body>
</html>
