<!DOCTYPE html>
<html><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.81.0" />

<title>BRAVA, la fleur sauvage du Cap-Vert - Keep Cabo Verde Green</title>

<meta property="og:title" content="BRAVA, la fleur sauvage du Cap-Vert" />
<meta property="og:description" content="Cet article est dédié à l&rsquo;île de Brava, “la isolada”, petite île isolée située à l’extrême sud de l’archipel du Cap-Vert." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://publicservices.gitlab.io/keepcaboverdegreen/articles/brava-la-fleur-sauvage-du-cap-vert/" /><meta property="article:section" content="articles" />





<link rel="stylesheet" href='/keepcaboverdegreen/css/styles.css'>
<body class="Site "><header class="Site-header">
    <h1 class="Site-title">
	<a href="https://publicservices.gitlab.io/keepcaboverdegreen">Keep Cabo Verde Green</a>
    </h1>
    <nav class="Nav Nav--main">
    
    
    <nav-item>
	<a href="/keepcaboverdegreen/themes/1love">1love</a>
    </nav-item>
    
    <nav-item>
	<a href="/keepcaboverdegreen/themes/5ociety">5ociety</a>
    </nav-item>
    
    <nav-item>
	<a href="/keepcaboverdegreen/themes/6team">6team</a>
    </nav-item>
    

    
    <nav-item >
	<a href="/keepcaboverdegreen/about" title="About">About</a>
    </nav-item>
    
    <nav-item >
	<a href="/keepcaboverdegreen/articles" title="Articles">Articles</a>
    </nav-item>
    
</nav>

</header>
<main class="Site-main">
<article class="Article">
    
    <aside class="Article-featuredImage" style='background-image: url("/keepcaboverdegreen/media/uploads/brava.jpg");'>
    </aside>
    
    <header class="Article-header">
	<h1 class="Article-title">
	    <a href="https://publicservices.gitlab.io/keepcaboverdegreen/articles/brava-la-fleur-sauvage-du-cap-vert/">
		BRAVA, la fleur sauvage du Cap-Vert
	    </a>
	</h1>
    </header>
    <main class="Article-main">
	<footer class="Article-meta">
	    
	    <aside class="Article-datePublished">2019-06-26</aside>
	    
	    
	</footer>
	<div class="Article-content">
	    <p>Cet article est dédié à l&rsquo;île de Brava, “la isolada”, petite île isolée située à l’extrême sud de l’archipel du Cap-Vert.</p>
<h1 id="brava-la-mystérieuse">
    <a href="#brava-la-myst%c3%a9rieuse">
	Brava, la mystérieuse
    </a>
</h1>
<p>Lors de mon séjour sur l&rsquo;île de Fogo, je fus captivé par cette île montagne que j’aperçois au loin, encerclée par cette mer azure fréquentée par baleines et dauphins. Brava m&rsquo;accompagne, spectatrice de mes footings sur la plage de sable noire “Fonti Bila” ou de nos matchs sur cette même plage, en compagnie de Cap-verdiens, Guinéens et Sénégalais passionnés de football. A la fin du match, on contemple la danse entre la montagne sur l&rsquo;île de Brava et le soleil. Le spectacle offre un magnifique coucher de soleil digne d&rsquo;un paysage de carte postal.</p>
<p><figure class="Article-image">
    <img
	loading="lazy"
	src='https://publicservices.gitlab.io/keepcaboverdegreen/media/uploads/dscf1403.jpg'
	alt=''
	 title="L&#39;île de Brava nous appelle"
    />
    
</figure>
</p>
<h1 id="brava-petite-sœur-de-lîle-de-fogo">
    <a href="#brava-petite-s%c5%93ur-de-l%c3%aele-de-fogo">
	Brava, petite sœur de l&rsquo;île de Fogo
    </a>
</h1>
<p>En 1680, l&rsquo;île de Brava (l&rsquo;île fut découverte en 1462 le jour de la Saint-Jean mais contrairement à d&rsquo;autres îles qui généralement portent le nom d&rsquo;un Saint, fut baptisée &ldquo;brava&rdquo; c&rsquo;est à dire la « sauvage ») est terre de refuge pour une grande partie de la population de l&rsquo;île voisine Fogo à la suite d&rsquo;une éruption volcanique qui a rendu l&rsquo;île de Fogo temporairement invivable. L&rsquo;île “sauvage” (« braba » en langue crioulo) et l&rsquo;île “feu” (fogo en portugais) ont des liens très forts. En plus, elles sont toutes les deux encore actives puisque des activités sismiques y sont régulièrement enregistrées.</p>
<p>J&rsquo;entends l&rsquo;appel de Brava et décide enfin de lui rendre visite après tant de voyages à Cabo Verde. Nous sommes fin février 2019 et les conditions climatiques ont révolté la mer dont les vagues énormes couvrent complètement la plage de Fonti Bila et se fracassent sur les rochers et le port. Apparemment, Brava veut bien m&rsquo;accueillir mais l&rsquo;océan n&rsquo;est pas de cet avis. Finalement, après quelques jours de patience, la mer se calme et la traversée en bateau, de Fogo vers Brava, peut avoir lieu. Une traversée toutefois quelque peu mouvementée donc prévoir des cachets contre le mal de transport si possible.</p>
<p>Vous pouvez contacter une agence de voyage comme celle de <em>Qualitur (voici son <a href="https://fr.tripadvisor.be/Attraction_Review-g1185367-d8368247-Reviews-Qualitur_Viagens_e_Turismo-Sao_Filipe_Fogo.html"target="_blank" rel="noopener">tripadvisor</a>
 et l&rsquo;avis du <a href="https://www.petitfute.com/v52054-sao-filipe/c1122-voyage-transports/c747-tours-operateurs/c1161-tour-operateur-specialise/720431-qualitur.html"target="_blank" rel="noopener">Petit futé</a>
)</em> située à Fogo (ville de Sao Filipe) pour l’organisation de votre séjour sur l&rsquo;île de Brava aussi bien que sur les autres îles du Cap-Vert (réservations pour le transport en bateau, vols internes, hébergement, excursions et conseils sur les sites touristiques, restaurants et activités).</p>
<p><figure class="Article-image">
    <img
	loading="lazy"
	src='https://publicservices.gitlab.io/keepcaboverdegreen/media/uploads/img_7542.jpg'
	alt=''
	 title="Coucher de soleil sur l&#39;île de Fogo"
    />
    
</figure>
</p>
<h1 id="lîle-aux-fleurs">
    <a href="#l%c3%aele-aux-fleurs">
	L&rsquo;île aux fleurs
    </a>
</h1>
<p>La ville principale de Brava est la charmante “Nova Sintra” avec son architecture coloniale portugaise. La ville fut implantée dans les hauteurs pour se protéger des pirates et se trouve en fait sur un ancien cratère géant. Île la plus fraiche du Cap-Vert, Brava est toute verte en temps de pluie et est surnommée l&rsquo;île aux fleurs car il y a tout simplement des fleurs partout sur l&rsquo;île. On y trouve notamment l&rsquo;hibiscus, cette magnifique fleur rouge.</p>
<p><figure class="Article-image">
    <img
	loading="lazy"
	src='https://publicservices.gitlab.io/keepcaboverdegreen/media/uploads/dscf1424.jpg'
	alt=''
	 title="La place centrale de Vila Nova Sintra"
    />
    
</figure>
</p>
<h1 id="eugénio-tavares">
    <a href="#eug%c3%a9nio-tavares">
	Eugénio Tavares
    </a>
</h1>
<p>La rue de la Cultura nous mène tout droit à la maison de l&rsquo;illustre&hellip;</p>
<p>&hellip;Eugénio Tavares (18/10/1867-01/06/1930), où sa statue est présente.</p>
<p>Cet enfant de Brava est un très grand Monsieur du Cap-Vert. L&rsquo;homme avec la jolie moustache sur les billets de Banque, c&rsquo;est lui.</p>
<p>Eugénio le poète, âgé de 15 ans, écrit son premier poème.</p>
<p>Eugénio le journaliste créa le journal “A Voz de Cabo Verde”, et lança en 1900 aux USA le premier journal de langue portugaise.</p>
<p>Eugénio grand penseur et engagé politique, rêve d&rsquo;un Cap-Vert autonome, éveille les consciences des Cap-verdiens exploités, oubliés en pleine période de famine et il critique les injustices du colonisateur portugais au point qu’il doit s’exiler quelques années aux États-Unis.</p>
<p><figure class="Article-image">
    <img
	loading="lazy"
	src='https://publicservices.gitlab.io/keepcaboverdegreen/media/uploads/dscf1472.jpg'
	alt=''
	 title="Statue de Eugénio Tavares devant sa maison"
    />
    
</figure>
</p>
<h1 id="la-morna">
    <a href="#la-morna">
	La Morna
    </a>
</h1>
<p>Qui dit Eugénio le poète et musicien, dit Morna.</p>
<p>Ce style musical vient de l&rsquo;île de Boavista puis se répands sur les autres îles. C&rsquo;est toutefois Eugénio Tavares, à Brava, qui va donner à la Morna tout le style caractéristique de ce genre musical. Grâce au lyrisme et romantisme que Eugénio insuffle dans sa poésie, il embellit la Morna, aujourd&rsquo;hui musique nationale au Cap-Vert et Patrimoine culturel de l&rsquo;Humanité.</p>
<p>Il faut aussi noter que ses Mornas sont écrites en langue crioula. Le choix de cette langue n&rsquo;est pas anodine et représente un message politique fort porteur d&rsquo;un impact social immense: le crioulo, langue du peuple colonisé et oublié, est une langue qui sait parfaitement être poétique. Aujourd&rsquo;hui, la langue crioula fait partie de l&rsquo;identité Cap-verdienne.</p>
<p>De plus, le natif de Brava aborde avec mélancolie les thèmes de l&rsquo;amour, la femme et la mer. Bref, il développe les thèmes de la Sodade et de la Partida, qui font partie du quotidien de chaque Cap-verdiennes et Cap-verdiens.</p>
<p>Extrait des paroles de la morna “Força de cretcheu” de Eugénio Tavares :</p>
<blockquote>
<p><em>Ca tem nada na es vida</em></p>
<p><em>Mas grande que Amor</em></p>
<p><em>Se Deus ca tem medida</em></p>
<p><em>Amor inda é maior</em></p>
<p><em>Amor inda é maior</em></p>
<p><em>Maior que Mar, que Céu</em></p>
<p><em>Mas, entre tudo cretcheu</em></p>
<p><em>De meu inda é maior&hellip;</em></p>
</blockquote>
<p>Je vous conseille cette jolie version de la Morna “Força de cretcheu” reprise par la chanteuse Gardenia:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9L8qk0PQrZA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h1 id="émigration-vers-america">
    <a href="#%c3%a9migration-vers-america">
	Émigration vers America
    </a>
</h1>
<p>La “Partida” c&rsquo;est l&rsquo;émigration, phénomène qui définit les îles du Cap-Vert où les conditions climatiques obligent les habitants à trouver une vie meilleure à l&rsquo;étranger.</p>
<p>A Brava, l&rsquo;émigration débute au 18eme siècle et sera facilitée par l&rsquo;arrivée de baleiniers sur le port de Fajã d’Agua: de nombreux hommes de Brava sont recrutés comme marins. Ces navires nord-américains pêchaient la baleine jusque les Açores (pêche de la baleine pour transformation de sa chaire en huile pour les besoins de la révolution industrielle). Les marins cap-verdiens s’installeront petit à petit dans le Massachusetts et aident la famille restée à Brava.</p>
<p>C&rsquo;est ainsi que Brava a une “American touch” très prononcée.</p>
<h1 id="le-village-de-pêche-fajã-dagua">
    <a href="#le-village-de-p%c3%aache-faj%c3%a3-dagua">
	Le village de pêche Fajã d’Agua
    </a>
</h1>
<p>La randonnée de Vila Nova Sintra vers Fajã d’Agua est fortement recommandée. La vue sur la baie de Fajã d’Agua est à couper le souffle. Une fois arrivé dans ce petit village de pêche, on a la sensation d&rsquo;être dans un autre monde où le temps s&rsquo;est soudainement arrêté. Bercé par la mélodie des vagues, la quiétude y est totale. Vous pouvez vous baigner à la piscine naturelle non loin.</p>
<p>Au bout du village, on aperçoit l&rsquo;ancienne piste d&rsquo;aéroport, puis notre regard se pose sur un vaste océan infini. Pas tout à fait infini car de l&rsquo;autre côté de l’atlantique, c&rsquo;est l&rsquo;Amérique latine.</p>
<p>Fajã d’Agua est en tout point fascinant. Ce lieu merveilleux et mystérieux est géographiquement et historiquement symbolique.</p>
<p><figure class="Article-image">
    <img
	loading="lazy"
	src='https://publicservices.gitlab.io/keepcaboverdegreen/media/uploads/dscf1521.jpg'
	alt=''
	 title="La première vue sur la baie de Fajã d&#39;Agua"
    />
    
</figure>
</p>
<p>La migration a aussi son lot de malheur, souvent évoqué dans les Mornas. Ici, un monument nous rappelle la tragédie de 1943 lorsque le navire “Matilde” parti de Fajã d’Agua en direction de l&rsquo;Amérique, n&rsquo;est jamais arrivé à destination. Il y avait plus de 50 membres à bord.</p>
<p><figure class="Article-image">
    <img
	loading="lazy"
	src='https://publicservices.gitlab.io/keepcaboverdegreen/media/uploads/dscf1528.jpg'
	alt=''
	 title="Hommage aux disparus en mer "
    />
    
</figure>
</p>
<h2 id="ja-mkonché-brava-la-isolada">
    <a href="#ja-mkonch%c3%a9-brava-la-isolada">
	Ja m‘konché Brava, la isolada
    </a>
</h2>
<p>Comme le chante le groupe capverdien Splash! dans la magnifique chanson &ldquo;Izolada&rdquo;: j&rsquo;ai connu une &ldquo;isolée&rdquo;. L&rsquo;île de Brava, elle, transmet vraiment beaucoup d&rsquo;amour et de tendresse.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8gOkU07OaPU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Merci Brava pour ton accueil et ta beauté, tu es un havre de paix. Une destination idéale pour les amoureuses et amoureux de montagne et Nature qui recherchent un lieu paisible avec piscines naturelles et le contact avec une population humble et accueillante.</p>
<p>Destination parfaite pour se ressourcer ou pour rechercher l&rsquo;inspiration en suivant, pourquoi pas, les traces du “Camões de Cabo Verde” Eugénio Tavares. A bientôt pour de nouvelles aventures!</p>
<p>-&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
<p>Liens utiles:</p>
<ol>
<li>
<p>Description d&rsquo;une excursion au volcan de l&rsquo;île de Fogo via le site Viator <a href="https://www.viator.com/fr-FR/tours/Cape-Verde/1-A-day-on-FOGO-Island-to-discover-VOLCAN/d4461-157296P1"target="_blank" rel="noopener">ici</a>
</p>
</li>
<li>
<p>Sur Eugenio Tavares (site en portugais) <a href="http://www.eugeniotavares.org/docs/pt/biografia/index_biografia.html"target="_blank" rel="noopener">ici</a>
 et <a href="http://ipc.cv/museu/casa-museu-eugenio-tavares-e-centro-de-estudos-da-morna"target="_blank" rel="noopener">ici</a>
</p>
</li>
<li>
<p>Une des plus belles morna par Ildo Lobo &ldquo;N&rsquo;cria ser poeta&rdquo; sur youtube <a href="https://youtu.be/E0AbPzy5clQ"target="_blank" rel="noopener">ici</a>
</p>
</li>
</ol>

	</div>
    </main>
</article>

        </main><footer class="Site-footer"></footer>

<script type=module>
 import "/keepcaboverdegreen/js/main.js"
</script>
</body>
</html>
