<!DOCTYPE html>
<html><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.81.0" />

<title>Vision - Keep Cabo Verde Green</title>

<meta property="og:title" content="Vision" />
<meta property="og:description" content="Bienvenue à tous sur le blog de KEEP CABO VERDE GREEN
Nous avons l’intime conviction que, comme son nom l’indique, le Cap-Vert est une destination verte et écologique." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://publicservices.gitlab.io/keepcaboverdegreen/articles/notre-vision/" /><meta property="article:section" content="articles" />





<link rel="stylesheet" href='/keepcaboverdegreen/css/styles.css'>
<body class="Site "><header class="Site-header">
    <h1 class="Site-title">
	<a href="https://publicservices.gitlab.io/keepcaboverdegreen">Keep Cabo Verde Green</a>
    </h1>
    <nav class="Nav Nav--main">
    
    
    <nav-item>
	<a href="/keepcaboverdegreen/themes/1love">1love</a>
    </nav-item>
    
    <nav-item>
	<a href="/keepcaboverdegreen/themes/5ociety">5ociety</a>
    </nav-item>
    
    <nav-item>
	<a href="/keepcaboverdegreen/themes/6team">6team</a>
    </nav-item>
    

    
    <nav-item >
	<a href="/keepcaboverdegreen/about" title="About">About</a>
    </nav-item>
    
    <nav-item >
	<a href="/keepcaboverdegreen/articles" title="Articles">Articles</a>
    </nav-item>
    
</nav>

</header>
<main class="Site-main">
<article class="Article">
    
    <aside class="Article-featuredImage" style='background-image: url("/keepcaboverdegreen/media/uploads/caboverdeimg_2858.jpg");'>
    </aside>
    
    <header class="Article-header">
	<h1 class="Article-title">
	    <a href="https://publicservices.gitlab.io/keepcaboverdegreen/articles/notre-vision/">
		Vision
	    </a>
	</h1>
    </header>
    <main class="Article-main">
	<footer class="Article-meta">
	    
	    <aside class="Article-datePublished">2020-12-01</aside>
	    
	    
	</footer>
	<div class="Article-content">
	    <p>Bienvenue à tous sur le blog de KEEP CABO VERDE GREEN</p>
<p>Nous avons l’intime conviction que, comme son nom l’indique, le Cap-Vert est une destination verte et écologique. C’est pourquoi nous voulons mettre en valeur CABO VERDE.</p>
<p>Soyons inventif et créatif afin de trouver des solutions attrayantes pour tous, écotouristes visitant notre pays, solutions préservant notre écosystème et profitant à la population locale.</p>
<p>Vous avez cet état d’esprit GREEN et voulez rester informer de nos activités, ou bien participer, proposer des projets? Vous êtes amoureux du CAP VERT? Rejoignez nous!</p>

	</div>
    </main>
</article>

        </main><footer class="Site-footer"></footer>

<script type=module>
 import "/keepcaboverdegreen/js/main.js"
</script>
</body>
</html>
