<!DOCTYPE html>
<html><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.81.0" />

<title>Vision, Raum, Zeit, Sankofa - Keep Cabo Verde Green</title>

<meta property="og:title" content="Vision, Raum, Zeit, Sankofa" />
<meta property="og:description" content="Vision   Eine entfernte, unscharfe, unsichtbare Vision, die ich nicht sehen kann oder eine sichtbare, die ich aber nicht sehen will." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://publicservices.gitlab.io/keepcaboverdegreen/articles/vision-raum-zeit-sankofa/" /><meta property="article:section" content="articles" />





<link rel="stylesheet" href='/keepcaboverdegreen/css/styles.css'>
<body class="Site "><header class="Site-header">
    <h1 class="Site-title">
	<a href="https://publicservices.gitlab.io/keepcaboverdegreen">Keep Cabo Verde Green</a>
    </h1>
    <nav class="Nav Nav--main">
    
    
    <nav-item>
	<a href="/keepcaboverdegreen/themes/1love">1love</a>
    </nav-item>
    
    <nav-item>
	<a href="/keepcaboverdegreen/themes/5ociety">5ociety</a>
    </nav-item>
    
    <nav-item>
	<a href="/keepcaboverdegreen/themes/6team">6team</a>
    </nav-item>
    

    
    <nav-item >
	<a href="/keepcaboverdegreen/about" title="About">About</a>
    </nav-item>
    
    <nav-item >
	<a href="/keepcaboverdegreen/articles" title="Articles">Articles</a>
    </nav-item>
    
</nav>

</header>
<main class="Site-main">
<article class="Article">
    
    <aside class="Article-featuredImage" style='background-image: url("/keepcaboverdegreen/media/uploads/img_7793.jpg");'>
    </aside>
    
    <header class="Article-header">
	<h1 class="Article-title">
	    <a href="https://publicservices.gitlab.io/keepcaboverdegreen/articles/vision-raum-zeit-sankofa/">
		Vision, Raum, Zeit, Sankofa
	    </a>
	</h1>
    </header>
    <main class="Article-main">
	<footer class="Article-meta">
	    
	    <aside class="Article-datePublished">2020-07-28</aside>
	    
	    
	</footer>
	<div class="Article-content">
	    <h1 id="vision">
    <a href="#vision">
	Vision
    </a>
</h1>
<p>Eine entfernte, unscharfe, unsichtbare Vision, die ich nicht sehen kann oder eine sichtbare, die ich aber nicht sehen will.</p>
<p>Ich möchte gern diesen Blogeintrag ein wenig situieren: Ich habe den Artikel zunächst Mitte April 2020 auf Französisch veröffentlicht. Es geht hier nicht um Cabo Verde sondern um meine Gedanken während der Covid19/Corona Pandemie. Das war eine ziemlich besorgniserregende Zeit, die normalerweise geeignet für Reflexionsein kann. Das war mindestens bei mir den Fall da ich viel überlegen habe. Erst jetzt im Juli nehme ich mich vor, die Deutsche Übersetzung auszuarbeiten.</p>
<p>Es kann nun rückblickend festgestellt werden, dass eben innerhalb drei Monaten viel passiert ist! Könnte sich aus den schlimmen Ereignissen ein Besseres ergeben? Auf Französisch spricht man über „Le Monde d’apres“ nämlich die Welt von Morgen.</p>
<p>Und los geht’s.</p>
<p>Dieser Blogeintrag sollte ursprünglich auf leichte Weise das Thema der täglichen Verhalten, die eine Auswirkung auf die Umweltbelastung minimieren und eine positive Auswirkung auf den sozialen Fortschritt maximieren, ansprechen. Es heißt Bemühungen zu einer ökologischen und ethischen Attitüde zu unternehmen. Ich muss nun zugeben, dass diese Attitüde vor allem eine „westliche“ Sichtweisescheint und sie könnte daher zu der Realität unserer aktuellen vielfältigen Welt überhaupt nicht geeignet sein.</p>
<p>Der Mensch kann wohl verantwortungslos agieren, indem er die Erde zerstört: Wir übertragen buchstäblich unserer eigenen Erde das Fieber und wir plündern ihre “grüne Lungen”. Vielleicht könnten wir uns anders verhalten, sodass wir endlich die Erde atmen lassen? Daraus könnte sich ein Wohlergehen allen Leben auf der Erde ergeben und dadurch das Wohlergehen unserer künftigen Generationen.</p>
<p>Dann kam dieses unsichtbare Virus. Im Zuge meines Schreibens war es mir klar geworden, dass dieser naive und phantasievolle Begriff „grüne Attitüde“ keinen Sinn machte. Ich bevorzuge aber den schlagkräftigen und eindeutigen Ansatz des „verantwortungsvolles und gerechtes Verhalten“. Folglich kommt natürlich zur Sprache das Thema der Schuld hinsichtlich der ökologischen Katastrophe und die Frage stellt sich nach wer eigentlich die Opfer sind.</p>
<p>Diese Pandemie klingt wie einer von den bereits unzähligen Alarmzeichen. Nehmen wir es dieses Mal wahr? Machen wir wie immer die Augen zu? Die jüngst sanitäre Krise schien als den idealen Zeitpunkt für Reflexion und eine kritische Befragung unseren gesellschaftlichen beherrschenden Werten zu stellen.</p>
<p><figure class="Article-image">
    <img
	loading="lazy"
	src='https://publicservices.gitlab.io/keepcaboverdegreen/media/uploads/rufernew.jpeg'
	alt=''
	
    />
    
</figure>
</p>
<p>In unserer Globalisierung zusammengerollt, schauen wir aber die Welt nicht richtig an. Als wir unseren Kaffee und köstliche Schokolade genießen, verweigert unsere „westliche“ beziehungsweise europäische Sicht, die Verletzungen der Menschen zu beachten, die tatsächlich unser klein tägliches Vergnügen produzieren. Mir ist von nun an bewusst, dass der Begriff „grüne Haltung“ bei der autochthonen Gemeinschaften überhaupt nicht bedeutet. Und dieses Verständnis gilt ebenfalls bei der ausgebeuteten Menschen aus Afrika, aus Asien und sogar auch, noch uns näher, bei der armen Familien von vermeintlichen reichen westlichen Länder. Während der Covid19-Pandemie waren die signifikante Aktivitäten in allen Länder von Arbeitern mit Niedriglohnjobs gestützt worden. Darüber hinaus waren die „System Relevant“ Arbeiten bei 80% von<a href="https://www.welt.de/debatte/kommentare/article206834877/Schlecht-bezahlte-Frauen-sind-bei-Corona-systemrelevant.html"target="_blank" rel="noopener">Frauen</a>
besetzt: Frauen sind tatsächlich mehr ausgesetzt und mehr gefährdet vor dem Virus. Françoise Vergès über die prekäre Arbeit von Frauen:<a href="https://www.klassegegenklasse.org/francoise-verges-ohne-die-frauen-die-die-welt-putzen-kann-nichts-funktionieren/"target="_blank" rel="noopener">“„Eine unverzichtbare Arbeit, aber eine unsichtbare“</a>
.</p>
<p>Außerdem wird eines Tages die Gewalt gegen die ökologische Aktivisten in der südlichen Länder ernst genommen? Angehörige der autochthonen Gemeinschaften in Amazonien, die Hüter des Urwald und Schützer der Umwelt sind schweigend<a href="https://www.tagesschau.de/ausland/amazonas-aktivist-erschossem-101.html"target="_blank" rel="noopener"> ermordet</a>
.</p>
<p><figure class="Article-image">
    <img
	loading="lazy"
	src='https://publicservices.gitlab.io/keepcaboverdegreen/media/uploads/raoni.jpg'
	alt=''
	
    />
    
</figure>
</p>
<p>Wer die Natur wirklich respektiert, der kümmert sich de facto um sich selbst. Das Ökologisches sollte zusätzlich die Frage des Soziales begegnen. Es geht um die Toleranzgegenüber dem Anderen zu fördern. Eine Welt wo überwiegt eine umfassende Anerkennung des Unterschieds und der Vielfalt. Eine Welt wo man auf anderen Mensch unabhängig vom Geschlecht, sexueller Orientierung, Kultur, Hautfarbe und gesellschaftlicher Stellung Rücksicht nehmen. Dem Anderen und der Natur einfach Raum lassen.</p>
<p><figure class="Article-image">
    <img
	loading="lazy"
	src='https://publicservices.gitlab.io/keepcaboverdegreen/media/uploads/ethionew.jpeg'
	alt=''
	 title="Fantastische Erinnerung von Äthiopien, ein einzigartiges Land mit umfangreicher Kultur"
    />
    
</figure>
</p>
<p>Unsere Geschichte enthüllt diese folgende Überlegung: Es gibt eine egoistische Haltung, die leider zu einem Zerfall führt. Zwar der Mensch spaltet sich von der Natur ab und positioniert sich über sie. Dieser gefährliche Bruch mit der Natur, begründet bei irgendeiner angeblichen Hierarchie der Spezies (die beherrschende Theorien in Europa in 18. Jahrhundert) womit der Mensch an der Spitze von der Pyramide herrscht, berechtigt den Mensch halt seine Umwelt unbegrenzt auszubeuten und deshalb zu zerstören. Dieses Denksystem dient sogar als Begründung für eine widerliche Klassifizierung der menschlichen Wesen und folglich wurden einige von denen als Untermensch betrachtet und behandelt. Eine Entmenschlichung: Sie seien nur Körper ohne Seele und Würde.</p>
<h1 id="raum">
    <a href="#raum">
	Raum
    </a>
</h1>
<p><em>Der Abstand, eine Geste des Schutzes gegenüber unseren vulnerabel Menschen und unserer fragilen Umwelt.</em></p>
<p>Der coronavirus verpflichtet unseren menschlichen Spezies für eine unnatürliche Sozialdistanzierung. Es handelt sich um ein kollektives Verhalten damit die Ansteckung sich verlangsamt und dadurch Leben zu schützen. Denn unsere unzureichende ausgestattete Krankenhäuser könnten überfordert werden. So ist derzeit unsere lediglich Geste für Solidarität und Überleben.</p>
<p>Eine temporale Parenthese rund um Thema “Virus”: Die Siedler und Kolonisten, die 1492 in Amerika mit Christoph Columbus kamen (und nicht “entdeckten”!), brachten ihre Viren aus Europa mit, gegen die die indigene Gemeinschaften nicht immunisiert waren. Solche massive Pandemie im Zuge der unmenschlichen Kolonisierung vernichte einen Großteil der Indigenen Bevölkerung.</p>
<p>Wieder der Blick auf die Gegenwart: Der Virus macht deutlich, dass der Mensch einen gewissen Abstand gegenüber der Natur einhalten muss. Experten warnten uns bereits erfolglos: Der Mensch überwindet die Artenschranke. Der Mensch ist somit von neuen Viren ausgesetzt, die aus Tieren stammen. Diese arme Tiere, meistens vom Aussterben bedroht, werden wiederum Opfer der Habgier von Menschen, die illegaler Tierhandel ausüben. Schau dir mal diese lehrreiche ZDF “Planet e” <a href="https://www.zdf.de/nachrichten/panorama/coronavirus-zoonose-artenschutz-100.html"target="_blank" rel="noopener">Reportage</a>
 an: “Artenschutz als Helfer im Kampf gegen Viren”.</p>
<p>Der Urwald muss wild bleiben und vor menschlichen Intrusion bewahrt. Einerseits, ist die autochthone Bevölkerung die wahre Hüter des Urwald. Dank ihren uralte Tradition besitzen sie das Verständnis der Natur und wissen genau, dass Grenzen immer irgendwo bestehen. Andererseits, verlangen hingegen die rasche unbeschränkte Urbanisierung und industrielle Landwirtschaft immer mehr Oberfläche.</p>
<p>Diese intensive industrielle Landwirtschaftdient hauptsächlich die Rinderzucht und die Futtermittelindustrie. Die verheerende Folgen der Entwaldung auf die Klimaerwärmung wurden schon seit langem bekannt in Bezug auf zwei Probleme: Der Verlust und das Entweichen der CO2 aufgrund der abnehmenden Zahl von Bäume und zweitens das Artensterben. Wir erfahren dieses Mal nun eine weitere schlimme Auswirkung auf sanitärer Ebene. Meinerseits, höre ich den Fleischkonsumauf. Artikel<a href="https://www.abenteuer-regenwald.de/bedrohungen/fleisch-soja"target="_blank" rel="noopener"> “Fleisch und Soja: Warum Massentierhaltung den Regenwald bedroht</a>
&quot;</p>
<p><figure class="Article-image">
    <img
	loading="lazy"
	src='https://publicservices.gitlab.io/keepcaboverdegreen/media/uploads/img_4498.jpg'
	alt=''
	
    />
    
</figure>
</p>
<p>Raum. Eine Stimme, die bestimmt den Raum durchquert.<a href="https://youtu.be/nMO5Ko_77Hk"target="_blank" rel="noopener"> Amy Winehouse</a>
 auf eine Strasse in Camden Bezirk, London.</p>
<h1 id="ich">
    <a href="#ich">
	Ich
    </a>
</h1>
<p>Es wird häufig ausgedrückt, dass der Verbraucher eine wichtige Rolle bei der Änderung unserer Gesellschaft spielt. Soll der Weg zu einer umwelt- und menschenfreundlichen Gesellschaft obligatorisch durch das lediglich Kriterium des Verbrauchs zustande kommen? Wenn die Ressourcen nicht unendlich sind und deshalb erschöpfbar? Darüber hinaus denken wir gezielt an die Menschen, die nicht genügend finanzielle Mittel haben damit sie eine kraftvolle Stimme durch ihren Verbrauch erwerben können (die wichtige Fragestellung der soziale Ungerechtigkeit)?</p>
<p><em><strong>Weniger passiver Verbraucher sein sondern mehr aktiver Bürger</strong></em></p>
<p>Ein verantwortungsvolles Verbraucheneinzuleiten ist konkret ein guter Beginn. Jeder wählt sein Rhythmus. Es heißt weniger verbrauchen, anders verbrauchen, besser verbrauchen bezüglich Energie, Transport und Ernährung. Die Aufmerksamkeit richtet sich vor allem auf ökologisch erzeugte Lebensmittel, lokale und ethische Geschäfte, Energieeffizienz, Energieeinsparung, erneuerbare Energie, die Verringerung des CO2 Fußabdrucks hinsichtlich meiner Mobilität und der Möglichkeit häufiger den Zug zu nehmen…</p>
<p><figure class="Article-image">
    <img
	loading="lazy"
	src='https://publicservices.gitlab.io/keepcaboverdegreen/media/uploads/dscf2839.jpg'
	alt=''
	
    />
    
</figure>
</p>
<p>Mein Lieblingsverkehrsmittel in Berlin, mein Fahrrad hergestellt beim Ozoncyclery Workshop</p>
<p>Die oben erwähnte Alternative beinhalten einen maßgeblich menschlichen und ethischen Mehrwert. Derjenige, der einen Preis hat. Zum Beispiel verbietet die bäuerliche Landwirtschaft die Nutzung umweltschädliche Pestizide und könnte sogar tausende Arbeitsplätze schaffen. Im Gegensatz zu der umweltschädlichen robotisierten für Exportausrichtung Agrarbetrieb, der die Monokultur bevorzuge. Man soll Lösungen finden sodass alle von uns einen Zugang zu diesen ethischen und gesunden Produkten erhalten können. Es heißt nicht nur eine effiziente lokale Distribution sondern auch höhere Kaufkraft. Hier kommt das Thema der Umverteilungzur Diskussion.</p>
<p><figure class="Article-image">
    <img
	loading="lazy"
	src='https://publicservices.gitlab.io/keepcaboverdegreen/media/uploads/papanew.jpeg'
	alt=''
	
    />
    
</figure>
</p>
<p>Der Garten meines Vaters. ‘Man soll seinen Garten anbauen“. Ebenfalls eine schöne Philosophie aus Cabo Verde.</p>
<p>Der Bürger könnte zwar einen Einfluss auf die Ebene der Verbrauchsmuster haben. Aber ich bin der Meinung, dass dieser Einfluss zurzeit ziemlich begrenzt ist. Denn andere wirtschaftliche Beteiligte leisten starke Widerstand gegen irgendeine Übergang des Verbrauchsverhalten. Ihnen zufolge seien die Sache nicht zu ändern und wir haben keine Wahl außer “Business as usual” zu betreiben (TINA, There Is No Alternative). Unsere produktionsorientierte und Verbrauch- Gesellschaften möchten zwar immer (aber weniger aufgrund der Robotisierung) Arbeitern aber (immer mehr ständiger) Verbrauchern. Zudem interessiert sich unsere Gesellschaft scheinbar nicht für verantwortungsvolle Bürger. Und noch dazu wird der finanzielle Neoliberalismus vollkommen verrückt: Ein virtueller Kasino gedopt von Algorithmen die kurzsichtig Gewinn (Nanosekunde Handel) sucht.</p>
<p>Alles völlig getrennt von der Realität einer produktive Wirtschaft unseres bescheidenen Lebens, darauf wir uns natürlich langfristig und nachhaltig besinnen.</p>
<p><em><strong>UND WIR?</strong></em></p>
<p>Wenn es um die Frage nach einem Aufbau einer neuen Gesellschaft geht, meiner Meinung nach ist eine gute Steuerung(governance auf Englisch) gleichermaßen durchaus wichtig. Eine Orientierung zu einer effizienten Umwelt- und Sozialpolitik benötigt beispielsweise massive ökologische Investierung, Unterstützung der umweltfreundlichen Unternehmen und Versteuerung der umweltschädlichen Aktivitäten. Ich stelle mir vor eine neue Gesellschaft beruht auf mehr lokale ökologische Betriebe, Aufgeschlossenheit, Gastfreundschaft und Kooperation. Ein stark politischer Wille ist deswegen unverzichtbar denn er muss in der Lage sein, sich gegen den ausgeübten Drücken von Konzernen und der extreme Finanzialisierung der Wirtschaft zu wehren. Der alleine Verbraucher scheint leider machtlos zu sein.</p>
<p>Kleine musikalische Parenthese: Albumcover „Hora Ja Tchega“ (Die Zeit ist angekommen) von <a href="https://www.youtube.com/watch?v=2-cy9kwarjU"target="_blank" rel="noopener">“Hora ja tchega” de Franck Mimita &amp; Conjunto</a>
 , dessen Musik <strong><a href="https://www.jacobinmag.com/2019/10/amilcar-cabral-portuguese-colonialism-biography"target="_blank" rel="noopener">Amilcar Cabral</a>
</strong> gewidmet ist.</p>
<p><figure class="Article-image">
    <img
	loading="lazy"
	src='https://publicservices.gitlab.io/keepcaboverdegreen/media/uploads/horajacheganew.jpeg'
	alt=''
	
    />
    
</figure>
</p>
<blockquote>
<p><em>Africa ja corda</em></p>
<p><em>Nos força ja duplica</em></p>
<p><em>Negro ja grita vitoria</em></p>
<p><em>Medo ja trancas na corpe</em></p>
<p><em>Hora ja tchega</em></p>
<p><em>Africa ja corda</em></p>
<p><em>Medo ja ca tem</em></p>
<p><em>Pa no bem luta té fim</em></p>
<p><em>Nos vitoria ta na mon</em></p>
<p><em>Graças a nos irmon Cabral</em></p>
<p><em>Qui derrota colonialismo</em></p>
<p><em>Pa liberta se pove irmon</em></p>
</blockquote>
<p>Heutzutage wird die neoliberale Ideologie so gelobt, dass die Regierungen scheinen mehr an Kommodifizierung und Handel zu glauben als an eine authentisch individuelle Freiheit und an das Wohlergehen der Bevölkerung.</p>
<p>Freizügigkeit des Warenverkehrs und freier Kapitalverkehr: Die politische Anführer applaudieren und verabschieden Gesetze und unterzeichnen Freihandelsabkommen. Wenn es um die Rettung von Flüchtlingen im Meer und Leben retten: Die selben Politiker kehren den Rücken! Warum schließlich die Solidarität gegenüber den Flüchtlinge im Erde und im Meer zu kriminalisieren (<a href="https://keepcaboverdegreen.com/2020/07/28/vision-raum-zeit-sankofa-und-ich/Solidarit%C3%A4t%20mit%20Menschen%20auf%20der%20Flucht%20wird%20zunehmend%20kriminalisiert"target="_blank" rel="noopener">Europa: Solidarität mit Menschen auf der Flucht wird zunehmend kriminalisiert</a>
)? Erklären Sie uns „Festung Europa“? Eine Schande, daran wir uns Alle leider teilnehmen…</p>
<p><em><strong>SANKOFA</strong></em></p>
<p>Es ist höchst Zeit für eine Entkolonisierung.</p>
<p>Ich bin der Auffassung, dass die Welt von Morgen („Le Monde d’apres“) sich erstens durch eine dringende geistige Entkolonisierung verwirklichen wird. Der Mensch bedürft ein neues Wahrnehmen und eine neue Denkweise. Diese Welt erfordert auch eine physische Entkolonisierung durch die Art und Weise wie der Mensch die Erde bewohnt. Malcom Ferdinand spricht das Thema „Die Erde bewohnen“ in seinem Buch „Une écologie décoloniale“ an, in dem er den zweifachen Bruch der Modernität vorstellt. Seine Forschung enthüllt nicht nur einen kolonialen Bruch sondern auch einen durch eine ökologische Art. Er weist die koloniale Aspekte der “westliche” Ökologie aus: <a href="https://www.greeneuropeanjournal.eu/why-we-need-a-decolonial-ecology/"target="_blank" rel="noopener">Why We Need a Decolonial Ecology</a>
</p>
<p><em>Meine eigene Vorstellung und meinen (Welt)Raum entkolonisieren.</em></p>
<p>Temporale Parenthese: Die koloniale Unternehmung und ihre logische Folge (ein imperialistisches und kapitalistisches System) könnten sich ohne die Vernichtung der ersten Bevölkerung von Amerika, ohne die in großem Umfang Sklaverei und ohne die massive Ausbeutung der Natur, nicht verwirklichen. Vielen scheinen es noch heute damit zu leben. Aber wir vergessen nicht.</p>
<p>Die Geschichte zu entkolonisieren und Raum für neue Erzählungen: <em>Der „Zeit“ Faktor.</em></p>
<p><strong>Der <a href="https://de.wikipedia.org/wiki/Sankofa"target="_blank" rel="noopener">Sankofa</a>
 Geist bedeutet: „Die Vergangenheit betrachten um die Zukunft aufzubauen“</strong></p>
<p><figure class="Article-image">
    <img
	loading="lazy"
	src='https://publicservices.gitlab.io/keepcaboverdegreen/media/uploads/nyafrika.jpeg'
	alt=''
	
    />
    
</figure>
</p>
<p>Foto aufgenommen in New York, die damals „New Amsterdam“ Stadt, wo Sklaven von Holländer versteigert wurden. Sie wurden dann Hausdiener.</p>
<p>Eine Kolonisierung von mehrere Jahrhunderte lässt in unserer aktuellen Gesellschaft sichtbare Spüren hinter. Die Kolonisierung hat unsere Gesellschaft schwer geprägt. Aus der bestehenden kolonialen Denkweise ergeben sich Wörter aber auch Ungesagten, zum Schweigen bringen und schlimme Handlungen. Auch Demütigungen, Unsichtbarkeit der Minderheiten (die sanitäre <a href="https://www.bbc.com/news/world-europe-50144261"target="_blank" rel="noopener"><strong>chlordécone</strong> Krise</a>
 auf Martinique Insel: Das Trinkwasser der französischen Antillen-Inseln Guadeloupe und Martinique ist nachhaltig pestizidbelastet.) und Ungerechtigkeiten.</p>
<p>Die koloniale Denkweise besteht darin zu denken, dass es Bürger zweiter Klasse gebe, die in Peripheriezone leben. In dieser physischen Randzone wurden Experimente auf die Bevölkerung und auf die natürliche Elemente durchgeführt (in Afrika für Behandlungen und Medikamententests, im Amazonien Wald, in Vororte angesichts Polizeigewalt, auf die Antilles Inseln, im Pazifik Ozean in Bezug auf Atomtest…). Diese schlechte und beleidigende koloniale Denkweise hat sich seit der Covid19 Pandemie leider deutlich verschärft.</p>
<p><figure class="Article-image">
    <img
	loading="lazy"
	src='https://publicservices.gitlab.io/keepcaboverdegreen/media/uploads/statueliberty.jpeg'
	alt=''
	
    />
    
</figure>
</p>
<p><em>“We came to America” von <a href="https://www.faithringgold.com/"target="_blank" rel="noopener">Faith Rinngold</a>
, Austellung “The Color Line” in Paris.</em></p>
<p>Toleranz und Raum für Alle</p>
<p>Ich vertrete die Ansicht, dass der Mensch grundsätzlich ein Teil der Natur ist, inmitten eines komplexen Ökosystem. Die Betrachtung unserer Natur von der Spitze unserer Überheblichkeit führt uns zu einer Katastrophe. Die unbegrenzte Ausbeutung der Umwelt (Kolonisierung der Erde) und Kolonisierung der Menschen erinnern uns daran, dass sie beide den Unsinn und das Symbol einer Ungerechtigkeitdarstellen, die nach wie vor in unserer aktuellen Gesellschaft andauern.</p>
<p>Die Fragestellung nach Umweltschutz, Sozialer Fortschritt und Kampf gegen Diskriminierungen und Rassismus sind unbestreitbar eng miteinander verbunden.Sie nähern sich zu einem gleichen Ideale für Gerechtigkeit an und tragen zu einem Wohlergehen im allen Kontinente bei.</p>
<p><figure class="Article-image">
    <img
	loading="lazy"
	src='https://publicservices.gitlab.io/keepcaboverdegreen/media/uploads/felwinecafe.jpeg'
	alt=''
	
    />
    
</figure>
</p>
<p>Das Buch<a href="https://www.matthes-seitz-berlin.de/buch/afrotopia.html"target="_blank" rel="noopener"> <em>Afrotopia</em></a>
 <em>von <a href="https://www.matthes-seitz-berlin.de/autor/felwine-sarr.html"target="_blank" rel="noopener">Felwine Sarr</a>
, Schriftsteller und Volkswirt.</em></p>
<p><em><strong>Seine eigene Vorstellungswelt (Imaginary) kreieren und damit (sich) inspirieren. Positive Vibes</strong> <figure class="Article-image">
    <img
	loading="lazy"
	src='https://publicservices.gitlab.io/keepcaboverdegreenhttps://s0.wp.com/wp-content/mu-plugins/wpcom-smileys/twemoji/2/svg/1f64f-1f3fe.svg'
	alt='🙏🏾'
	
    />
    
    <figcaption>🙏🏾</figcaption>
    
</figure>
<figure class="Article-image">
    <img
	loading="lazy"
	src='https://publicservices.gitlab.io/keepcaboverdegreenhttps://s0.wp.com/wp-content/mu-plugins/wpcom-smileys/twemoji/2/svg/1f64f-1f3fe.svg'
	alt='🙏🏾'
	
    />
    
    <figcaption>🙏🏾</figcaption>
    
</figure>
<figure class="Article-image">
    <img
	loading="lazy"
	src='https://publicservices.gitlab.io/keepcaboverdegreenhttps://s0.wp.com/wp-content/mu-plugins/wpcom-smileys/twemoji/2/svg/1f64f-1f3fe.svg'
	alt='🙏🏾'
	
    />
    
    <figcaption>🙏🏾</figcaption>
    
</figure>
<strong>für Alle!</strong></em></p>
<p><figure class="Article-image">
    <img
	loading="lazy"
	src='https://publicservices.gitlab.io/keepcaboverdegreen/media/uploads/dscf0982.jpg'
	alt=''
	
    />
    
</figure>
</p>
<p><em><strong>Figueiral de Ribeira Grande. Für Onkel Geraldo Dongo (1945 - 3 Mai 2020) gewidmet.</strong></em></p>

	</div>
    </main>
</article>

        </main><footer class="Site-footer"></footer>

<script type=module>
 import "/keepcaboverdegreen/js/main.js"
</script>
</body>
</html>
